# substeps-adriver

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/uk/co/stfo/adriver/substeps/common/: By2.java  MutableSupplier.java  WebDriverSubstepsBy.java
src/main/java/uk/co/stfo/adriver/substeps/configuration/: ADriverConfiguration.java  ADriverConfigurationBuilder.java  CloseWebDriverStrategy.java  WebdriverSubstepsConfiguration.java
src/main/java/uk/co/stfo/adriver/substeps/driver/: ADriverFactory.java  ConfiguredADriverFactory.java  DefaultDriverType.java  DriverFactory.java  DriverType.java  DriverTypeDriverFactory.java
src/main/java/uk/co/stfo/adriver/substeps/driver/phantomjs/: WorkingPhantomJSDriverServiceFactory.java
src/main/java/uk/co/stfo/adriver/substeps/driver/webdriver/: WebDriverFactories.java
src/main/java/uk/co/stfo/adriver/substeps/execution/: ExecutionContextSupplier.java
src/main/java/uk/co/stfo/adriver/substeps/runner/: DefaultExecutionSetupTearDown.java  DriverInitialisation.java  ExecutionState.java  TestFailureListener.java  TestRun.java  UpdateTestRunOnFailureNotifier.java
src/main/java/uk/co/stfo/adriver/substeps/runner/notification/: DumpPageSourceOnFailureListener.java  NotifierAdapter.java  ReportStepStatusForTaggedScenarioListener.java  TakeScreenShotAndDumpSourceCodeOnTaggedScenarioListener.java  TakeScreenshotOnFailureListener.java  UpdateTestRunOnFailureNotifier.java
src/main/java/uk/co/stfo/adriver/substeps/runner/notification/reporter/: OutputToFileSystemStepReporter.java  StepReporter.java
src/main/java/uk/co/stfo/adriver/substeps/runner/notification/reporter/file/: DumpPageSourceFileReporter.java  FileReporter.java  NodeLineToDirectoryTransformer.java  NodeToDirectoryTransformer.java  TakeScreenshotFileReporter.java
src/main/java/uk/co/stfo/adriver/substeps/step/: AbstractADriverStepImplementations.java  ActionADriverStepImplementations.java  AllADriverStepImplementations.java  AssertionADriverStepImplementations.java  BaseADriverStepImplementations.java  FinderADriverStepImplementations.java  FormADriverStepImplementations.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/common/: MutableSupplier.java  WebDriverSubstepsBy.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/configuration/: WebdriverSubstepsConfiguration.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/driver/: ActionableAsyncWebDriver.java  DefaultDriverType.java  DriverType.java  DriverTypeWebDriverFactory.java  PortConfigurablePhantomJSDriverService.java  WebDriverFactory.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/execution/: ExecutionContextSupplier.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/runner/: DefaultExecutionSetupTearDown.java  TestFailureListener.java  TestRun.java
src/main/java/uk/co/stuforbes/windowlicker/substeps/step/: AbstractWebLickerStepImplementations.java  ActionWebLickerStepImplementations.java  AssertionWebLickerStepImplementations.java  BaseWebLickerStepImplementations.java  FinderWebLickerStepImplementations.java  FormWebLickerStepImplementations.java
src/main/resources/: default-webdriver-substeps.properties  default.properties
src/test/java/uk/co/stfo/adriver/substeps/: PatternTests.java  SelfTests.java  StepTest.java
src/test/java/uk/co/stfo/adriver/substeps/common/: By2Test.java
src/test/java/uk/co/stfo/adriver/substeps/configuration/: ADriverConfigurationBuilderTest.java  ADriverConfigurationTest.java
src/test/java/uk/co/stfo/adriver/substeps/runner/: WebdriverSubstepsConfigurationTest.java
src/test/java/uk/co/stfo/adriver/substeps/runner/notification/: ReportStepStatusForTaggedScenarioListenerTest.java
src/test/java/uk/co/stfo/adriver/substeps/runner/notification/reporter/: OutputToFileSystemStepReporterTest.java
src/test/java/uk/co/stuforbes/windowlicker/substeps/: PatternTests.java  SelfTests.java
src/test/java/uk/co/stuforbes/windowlicker/substeps/runner/: WebdriverSubstepsConfigurationTest.java
src/test/resources/: builder-test.properties  localhost.properties  log4j.xml
src/test/resources/features/: action-tests.feature  assertion-tests.feature  finder-tests.feature  form-tests.feature  self-test.feature  visualWebdriverOnlyFeatures.feature
src/test/resources/html/: action-tests.html  finder-and-assertion-tests.html  form-tests.html
src/test/resources/substeps/: self-test.substeps
