<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.stuforbes.windowlicker.substeps</groupId>
        <artifactId>windowlicker-substeps</artifactId>
        <version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Windowlicker Substeps</name>
	<description>Windowlicker alternative to Webdriver SubSteps</description>



	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
		<selenium.version>2.31.0</selenium.version>
		
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<junit.version>4.10</junit.version>
        
		<substeps.api.version>1.1.0</substeps.api.version>
		<substeps.core.version>1.1.0</substeps.core.version>
		<substeps.runners.version>1.1.0</substeps.runners.version>
        <substeps.glossary.version>1.1.0</substeps.glossary.version>
        
        
		<guava.version>10.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-core-api</artifactId>
			<version>${substeps.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.objogate.wl</groupId>
			<artifactId>windowlicker-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.objogate.wl</groupId>
			<artifactId>windowlicker-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
       

			<!-- TEST DEPENDENCIES -->

<!-- Dependency on core must be TEST scope only -->
		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-core</artifactId>
			<version>${substeps.core.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-junit-runner</artifactId>
			<version>${substeps.runners.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

</plugins>


	</build>

</project>
