#release configuration
#Mon Sep 02 10:37:22 BST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P generate-glossary,nexus,local-repo
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stuforbes/substeps-adriver.git
