base.url=file:///
driver.type=HTMLUNIT

poll.timeout=5000
poll.frequency=100

close.web.driver.strategy=ON_TEST_SUCCESS_ONLY
javascript.enabled=true
disable.javascript.exceptions=false

dump.html.on.fail=false
dump.html.folder=

take.screenshot.on.fail=false
screenshot.folder=

proxy.host=
proxy.port=8080

profiling.tags=profile
profiling.output.folder=